{
	"FileVersion": 3,
	"EngineAssociation": "{E7AA3799-4BE0-E1EF-BD04-438E41B5DBC6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Cult",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayCameras"
			]
		},
		{
			"Name": "CultServer",
      			"Type": "Program"
		}
	],
	"TargetPlatforms": [
		"Windows"
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
  		{
   			"Name": "GameplayCameras",
   			"Enabled": true
  		}
	]
}